CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y                                                                  

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y