CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# My Stuff Testing 
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y  
CONFIG_ZMK_IDLE_TIMEOUT=3600000         #
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#Key Mouse Emulation
CONFIG_ZMK_POINTING=y


CONFIG_BT_DISCONNECT_TIMEOUT_MS=3600000
CONFIG_BT_FAST_PAIR_SLEEP_AFTER_PAIRING_TIMEOUT_MS=3600000
CONFIG_BT_IDEAL_CONN_TIMEOUT_MS=3600000
CONFIG_BT_AUTO_DISCONNECT_AFTER_TIMEOUT=n